<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bal UI Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Stencil Component Starter">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <script src="//unpkg.com/css-vars-ponyfill@2.1.2/dist/css-vars-ponyfill.min.js"></script>

    <style>
        section.cover h1 span,
        section.cover p {
            color: white;
        }

        section.cover .cover-main>p:last-child a {
            color: white;
            border-color: white;
            border-radius: 4px;
        }

        section.cover .cover-main>p:last-child a:hover {
            background: #002B82;
        }

        section.cover .cover-main>p:last-child a:last-child {
            border-color: #009fee;
        }

        section.cover .cover-main>p:last-child a:last-child:hover {
            opacity: 1;
            color: #002f9f;
            background: white;
            border-color: white;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        cssVars({});
        window.$docsify = {
            name: 'Bal UI Library',
            repo: 'https://github.com/hirsch88/bal-ui-library',
            coverpage: true,
            loadSidebar: true,
            subMaxLevel: 2,
            themeColor: '#009fee',
            // executeScript: true,
            // auto2top: true,
        }
    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>

</html>